@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

/* BACKGROUND COLOR */
body{
    /* background-image: linear-gradient(#bfeb50c0, #5dcf0bc9, #0b7f07c3); */
    background-image: url(bg2.jpeg);
    background-size: cover;
}


/* NAVIGATION BAR */
.topnav {
    background-color: #12010f;
    overflow: hidden;                                      
}

.topnav a {
    font-weight: 650;
    float: right;
    color: #f6f6f7;
    height: 70px;
    text-align: center;
    padding: 22px 25px;
    text-decoration: none;
    font-size: 15px;
}

/* NAVIGATION HOVER */
.topnav a:hover {
    background-color: #770ad6b3;
    color: rgba(249, 247, 250, 0.861);
}

.topnav a.active {
    background-color: #520a73;
    color: rgb(245, 248, 249);
}


/* RESPONSIVE NAVIGATION BAR */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

/* ICON/LOGO */
.icon {
    width: 70px;
    padding-left: 20px;
    padding-top: 9px;
    padding-bottom: 3px;
}

/* CARDS */
.cards{
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* IMAGE BORDER */
.myprofile{
    border-radius: 20px;
}

/* ----------------------------------CARD 1-------------------------------------- */
.cards1, .cards2, .cards3{
    border: 1px 1px 1px 1px solid rgba(141, 61, 144, 0.616);
    background: rgba(241, 115,245,0.2);
    box-shadow: 0 4px 30px (241, 115,0,0.1);
    backdrop-filter: blur(10px);
    width: 25%;
    height: 20%;
    margin: 100px auto;
    padding: 20px;
    margin-top: 50px;
    text-align: center;
    border-radius: 20px;
    transition: 0.5s;
}

.cards1:hover{
    transform: scale(1.1);
    box-shadow: 0 10px 40px rgb(58, 4, 152);

}
h1  {
    margin-top:10px;
    font-size: 1.8em;
    color: white ;
    font-weight: 800;
    text-shadow: #f5d3ef;
    
}
p{
    margin-top: 10px;
    font-size: 0.8em;
    color: white;
}

/* ------------------------------------------CARD 2------------------------------------- */
.cards2:hover{
    transform: scale(1.1);
    box-shadow: 0 10px 40px rgb(50, 1, 92);
}

/* --------------------------------------------CARD 3----------------------------------------- */

.cards3:hover{
    transform: scale(1.1);
    box-shadow: 0 10px 40px rgb(42, 3, 108);
}



/* --------------------------- FOR DESKTOP SIZE ----------------------------------  */
@media screen and (max-width: 1080px) {
    p{
        font-size: 15px;
       }
    h1{
        font-size: 25px;
    }
}

/* --------------------------- FOR TABLET SIZE ----------------------------------  */
@media screen and (max-width: 768px) {
  
    .cards1{
        width: 40%;
        height: 50%;
    }
    .cards2{
        width: 40%;
        height: 50%;
    }
    .cards3{
        width: 40%;
        height: 50%;
    }
    h1{
        font-size: 20px;
    }
   p{
    font-size: 10px;
   }
}

/* --------------------------- FOR PHONE SIZE ----------------------------------  */
@media screen and (max-width: 480px){
    .cards{
        flex-direction: column;
        margin: auto;
    }

    .cards1{
        width: 70%;
        height: 50%;
    }
    .cards2{
        width: 70%;
        height: 50%;
    }
    .cards3{
        width: 70%;
        height: 50%;
    }
    
}

